// VirtualScroll renders only the visible items of a large list.
//
// It uses a scrollable container with top/bottom spacer divs to simulate the
// full list height, while only rendering items within the visible viewport.
//
// Usage:
//
//   type State struct {
//       VS vogui.VirtualScroll
//   }
//
//   func (s *State) Init() {
//       s.VS = vogui.NewVirtualScroll(vogui.VirtualScrollConfig{
//           ItemCount:  10000,
//           ItemHeight: func(index int) float64 { return 40 },
//           RenderItem: func(index int) vogui.Node {
//               return vogui.Text(fmt.Sprintf("Item %d", index)).H(40)
//           },
//       })
//   }
//
//   func (s *State) View() vogui.Node {
//       return vogui.Mount(&s.VS).H(400)
//   }
//
// For dynamic text heights, use MeasureText in ItemHeight:
//
//   ItemHeight: func(index int) float64 {
//       m := vogui.MeasureText(items[index].Text, "16px Inter", 300, 22)
//       return m.Height + 16 // add padding
//   },
package vogui

import (
	"encoding/json"
	"fmt"
)

// VirtualScrollConfig configures a VirtualScroll component.
type VirtualScrollConfig struct {
	ItemCount  int                // Total number of items
	ItemHeight func(int) float64  // Returns pixel height for item at index
	RenderItem func(int) Node     // Returns the Node for item at index
	Overscan   int                // Extra items to render above/below viewport (default 3)
}

// VirtualScroll is a stateful component for rendering large lists efficiently.
// Embed it in your state struct and use Mount(&state.VS).
type VirtualScroll struct {
	config     VirtualScrollConfig
	scrollTop  float64
	viewHeight float64
	scrollRef  string

	// Cached cumulative heights for fast offset lookup.
	// offsets[i] = sum of heights for items 0..i-1 (offsets[0] = 0).
	offsets     []float64
	totalHeight float64
}

var nextVirtualScrollID = 1

// NewVirtualScroll creates a configured VirtualScroll component.
func NewVirtualScroll(config VirtualScrollConfig) VirtualScroll {
	vs := VirtualScroll{config: config}
	vs.ensureInit()
	return vs
}

func (vs *VirtualScroll) ensureInit() {
	if vs.config.Overscan <= 0 {
		vs.config.Overscan = 3
	}
	if vs.scrollRef == "" {
		vs.scrollRef = fmt.Sprintf("__vogui_vs_%d", nextVirtualScrollID)
		nextVirtualScrollID++
	}
	if len(vs.offsets) != vs.config.ItemCount+1 {
		vs.recomputeOffsets()
	}
	if vs.viewHeight <= 0 {
		vs.viewHeight = 600
	}
	if vs.scrollTop < 0 {
		vs.scrollTop = 0
	}
	if vs.scrollTop > vs.totalHeight {
		vs.scrollTop = vs.totalHeight
	}
}

// SetItemCount updates the total item count and recomputes layout.
// Call this when the backing data changes size.
func (vs *VirtualScroll) SetItemCount(count int) {
	vs.config.ItemCount = count
	vs.recomputeOffsets()
	if vs.scrollTop > vs.totalHeight {
		vs.scrollTop = vs.totalHeight
	}
}

// ScrollToIndex scrolls so that the item at index is at the top of the viewport.
func (vs *VirtualScroll) ScrollToIndex(index int) {
	vs.ensureInit()
	if vs.config.ItemCount == 0 {
		return
	}
	if index < 0 {
		index = 0
	}
	if index >= vs.config.ItemCount {
		index = vs.config.ItemCount - 1
	}
	if index >= 0 && index < len(vs.offsets) {
		vs.scrollTop = vs.offsets[index]
		ScrollTo(vs.scrollRef, int(vs.scrollTop))
	}
}

// ScrollToBottom scrolls to the end of all content.
func (vs *VirtualScroll) ScrollToBottom() {
	vs.ensureInit()
	vs.scrollTop = vs.totalHeight
	ScrollTo(vs.scrollRef, int(vs.totalHeight))
}

// Recompute forces a full rebuild of the cumulative offset table.
// Call this when item heights change without a change in item count.
func (vs *VirtualScroll) Recompute() {
	vs.recomputeOffsets()
	if vs.scrollTop > vs.totalHeight {
		vs.scrollTop = vs.totalHeight
	}
}

// recomputeOffsets rebuilds the cumulative offset table.
func (vs *VirtualScroll) recomputeOffsets() {
	n := vs.config.ItemCount
	vs.offsets = make([]float64, n+1)
	sum := 0.0
	for i := 0; i < n; i++ {
		vs.offsets[i] = sum
		sum += vs.config.ItemHeight(i)
	}
	vs.offsets[n] = sum
	vs.totalHeight = sum
}

func virtualScrollPx(v float64) string {
	return fmt.Sprintf("%gpx", v)
}

// findFirstVisible returns the index of the first item visible at scrollTop
// using binary search over the offsets table.
func (vs *VirtualScroll) findFirstVisible(scrollTop float64) int {
	lo, hi := 0, vs.config.ItemCount
	for lo < hi {
		mid := (lo + hi) / 2
		if vs.offsets[mid+1] <= scrollTop {
			lo = mid + 1
		} else {
			hi = mid
		}
	}
	return lo
}

func (vs *VirtualScroll) onResize(e ResizeEvent) {
	if e.Height > 0 {
		vs.viewHeight = float64(e.Height)
	}
}

// onScroll handles the scroll event from the container.
func (vs *VirtualScroll) onScroll(payload string) {
	var p struct {
		ScrollTop    float64
		ClientHeight float64
	}
	if err := json.Unmarshal([]byte(payload), &p); err != nil {
		return
	}
	vs.scrollTop = p.ScrollTop
	if p.ClientHeight > 0 {
		vs.viewHeight = p.ClientHeight
	}
}

// View renders the virtual scroll container.
func (vs *VirtualScroll) View() Node {
	vs.ensureInit()

	n := vs.config.ItemCount
	if n == 0 {
		return Div().
			Ref(vs.scrollRef).
			H("100%").
			Overflow("auto").
			ObserveResize(OnResize(func(vs *VirtualScroll, e ResizeEvent) {
				vs.onResize(e)
			}))
	}

	overscan := vs.config.Overscan
	startIdx := vs.findFirstVisible(vs.scrollTop)
	startIdx -= overscan
	if startIdx < 0 {
		startIdx = 0
	}

	endIdx := vs.findFirstVisible(vs.scrollTop+vs.viewHeight) + 1 + overscan
	if endIdx > n {
		endIdx = n
	}

	topSpace := vs.offsets[startIdx]
	bottomSpace := vs.totalHeight - vs.offsets[endIdx]
	if bottomSpace < 0 {
		bottomSpace = 0
	}

	// Build children: top spacer + visible items + bottom spacer
	children := make([]Node, 0, endIdx-startIdx+2)
	if topSpace > 0 {
		children = append(children, Div().H(virtualScrollPx(topSpace)))
	}
	for i := startIdx; i < endIdx; i++ {
		children = append(children, vs.config.RenderItem(i).Key(fmt.Sprintf("vs-%d", i)))
	}
	if bottomSpace > 0 {
		children = append(children, Div().H(virtualScrollPx(bottomSpace)))
	}

	return Div(children...).
		Ref(vs.scrollRef).
		H("100%").
		Overflow("auto").
		ObserveResize(OnResize(func(vs *VirtualScroll, e ResizeEvent) {
			vs.onResize(e)
		})).
		On("scroll", OnEvent(func(vs *VirtualScroll, payload string) {
			vs.onScroll(payload)
		}))
}
