// Host Widgets — JS-native components that Vo configures and observes.
//
// Use HostWidget for components that need direct DOM access: rich text
// editors, charts, maps, code editors, virtual lists, etc. Vo owns the
// configuration; JS owns the rendering and DOM lifecycle.
//
// Flow:
//   1. Vo calls HostWidget("chart", config, children...)  →  config + children serialized
//   2. JS widget factory receives container + props + onEvent callback
//   3. Factory creates DOM, observes config changes, emits events
//   4. Vo receives events via ObserveWidget handler
//
// Children passed to HostWidget are rendered as Preact-managed nodes
// inside the widget container. The JS factory can coexist with them
// or reposition/wrap them as needed.
package vogui

// HostWidget creates a JS-native widget node with optional child slot content.
// widgetType identifies the registered JS widget factory.
// config is a map of configuration values passed to the factory as props.
// children are rendered inside the widget container alongside factory DOM.
//
// Chain .ObserveWidget(handler) to receive structured events from the widget.
//
//   HostWidget("markdown", map[string]any{"content": text})
//   HostWidget("virtual-list", listConfig, renderedItems...).ObserveWidget(h)
func HostWidget(widgetType string, config map[string]any, children ...Node) Node {
	p := make(map[string]any, len(config)+1)
	for k, v := range config {
		p[k] = v
	}
	p["widgetType"] = widgetType
	return Node{Type: "vo-host-widget", Props: p, Children: children}
}

// ObserveWidget attaches an event handler to a HostWidget node.
// The handler receives structured events emitted by the JS widget factory.
//   Action: func(s *YourState, payload string)
func (n Node) ObserveWidget(h Handler) Node {
	return n.setProp("onWidget", h.ID)
}

// OnWidget wraps an action that receives widget events.
// Action signature: func(s *State, payload string)
func OnWidget(action any) Handler {
	return registerHandler(action, handlerWidget, 0)
}
